<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/ten_dp"
        android:text="@string/title_activity_confirm_order"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:background="@drawable/input_box"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="@dimen/ten_dp" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_box"
        android:hint="Pin"
        android:inputType="numberPassword"
        android:padding="@dimen/ten_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_button"
                style="@style/ButtonTransparentGrey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/proceed_button"
                style="@style/ButtonTransparentGreen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:text="@string/proceed" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>